
Election Results
-------------------------
Total Votes: 12
-------------------------
Election Results: 8.3% (1)
-------------------------: 33.3% (4)
Total Votes: 369: 8.3% (1)
Charles Casper Stockham: 23.0% (85: 8.3% (1)
Diana DeGette: 73.8% (272: 8.3% (1)
Raymon Anthony Doane: 3.1% (11: 8.3% (1)
Winner: Diana DeGette: 8.3% (1)
Winning Vote Count: 272: 8.3% (1)
Winning Percentage: 73.8%: 8.3% (1)
-------------------------
Winner: -------------------------
Winning Vote Count: 4
Winning Percentage: 33.3%
-------------------------
